{
  "name": "PDF⇔画像 変換アプリ",
  "short_name": "PDF変換",
  "start_url": "/pdf_converter/",
  "scope": "/pdf_converter/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#124b8a",
  "icons": [
    {
      "src": "/pdf_converter/icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/pdf_converter/icon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    },
    {
      "src": "/pdf_converter/apple-touch-icon.png",
      "sizes": "180x180",
      "type": "image/png"
    }
  ]
}
