{
  "name": "PDFвҮ”з”»еғҸ еӨүжҸӣгӮўгғ—гғӘ",
  "short_name": "PDFз”»еғҸеӨүжҸӣ",
  "start_url": "./pdf_jpg_converter_app_v4_mobile_update_icon.html?v=20260412-1",
  "display": "standalone",
  "background_color": "#eaf0f6",
  "theme_color": "#124b8a",
  "icons": [
    {
      "src": "icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "icon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    },
    {
      "src": "apple-touch-icon.png",
      "sizes": "180x180",
      "type": "image/png",
      "purpose": "any"
    }
  ]
}